package 추상클래스;

abstract public class 유닛 {
	/*
	 * 어차피 하위 클래스에서 구체적인 공격 내용을 오버라이딩하므로
	 * 메소드 구현이 필요 없음 --> 추상 메소드화 > 메소드의 바디 부분 없음
	 * 하나 이상의 추상메소드가 있는 클래스는 추상 클래스가 됨 
	 */
	abstract public void 공격();
}
